{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ArBrain API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/ArBrain.Api/bin/Debug/net10.0/ArBrain.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/ArBrain.Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5242"
      }
    },
    {
      "name": "Frontend (Vite)",
      "type": "node-terminal",
      "request": "launch",
      "preLaunchTask": "frontend: free-port",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/../ArBrainFrontend",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Local:\\s+(http://localhost:5173/?)"
      }
    },
    {
      "name": "Frontend (Vite, wait API)",
      "type": "node-terminal",
      "request": "launch",
      "preLaunchTask": "frontend: pre-dev",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/../ArBrainFrontend",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Local:\\s+(http://localhost:5173/?)"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ],
  "compounds": [
    {
      "name": "Fullstack (API + Frontend)",
      "configurations": ["ArBrain API", "Frontend (Vite, wait API)"],
      "stopAll": true,
      "presentation": {
        "order": 1
      }
    }
  ]
}
